# juitar-playground

./: README.md  pom.xml
chaos-donkey/: pom.xml
context/: pom.xml
context/src/main/java/juitar/context/: ContextImpl.java  UserContext.java  UserContextImpl.java
core/: pom.xml
core/feature-flags/: pom.xml
core/feature-flags/src/main/java/org/juitar/flags/: AbstractFlaggedFeatureFactory.java  Flag.java  FlagGroup.java  FlagGroupImpl.java  FlaggedFeature.java  FlaggedFeatureFactory.java  Flags.java  Identified.java  NullFlagGroup.java  Registry.java  Scope.java  ScopedFlag.java  Scopes.java  SimpleFlag.java  SystemPropertyFlag.java
core/feature-flags/src/main/java/org/juitar/flags/xml/: FlagXmlBean.java  FlagsXmlBean.java  Loader.java  ScopeXmlBean.java
core/feature-flags/src/test/java/org/juitar/flags/: AbstractFlaggedFeatureFactoryTest.java  SimpleFlagTest.java  SystemPropertyFlagTest.java
core/feature-flags/src/test/java/org/juitar/flags/xml/: XmlFlagsTest.java
core/jdbc-worker/: pom.xml
core/jdbc-worker/src/main/java/juitar/worker/jdbc/: BatchUpdateService.java  DatabaseTransactionManager.java  DatabaseTxWorker.java  DummyPreProcessor.java  DummyValidator.java  DummyWorkAuthorizer.java  JdbcBatchService.java  JdbcBatchWorker.java  JdbcBatchWorkerFactory.java  TransactionManager.java  TxWorker.java  TxWorkerImpl.java  TxWorkerManager.java  UpdateWorker.java  UpdateWorkerFactory.java  WorkAuthorizer.java  WorkPreProcessor.java  WorkValidator.java
core/jdbc-worker/src/main/resources/: jdbc-worker-context.xml  jdbc.properties  schema.sql
core/jdbc-worker/src/test/java/juitar/worker/jdbc/: BatchUpdateServiceTest.java  JdbcBatchServiceTest.java
core/jdbc-worker/src/test/resources/: test-context.xml
core/worker-queue/: README.md  pom.xml
core/worker-queue/src/main/java/juitar/worker/queue/: ResultChannel.java  ServiceBoundWorker.java  Work.java  WorkQueue.java  WorkQueueImpl.java  Worker.java  WorkerQueueService.java  WorkerQueueServiceImpl.java  WorkerQueueServiceRegistry.java
core/worker-queue/src/test/java/juitar/worker/queue/: ResultChannelImpl.java  TwoPhasePipelineSystemExample.java  WorkerImpl.java
infra/: pom.xml
infra/commons/: pom.xml
infra/context/: pom.xml
infra/context/src/main/java/juitar/context/: Context.java  ContextAccess.java  ContextAccessInitializer.java  ContextImpl.java  Correlated.java  User.java
infra/context/src/main/java/juitar/monitoring/spi/config/: MonitorConfigurationProviderImpl.java  MonitoredCategory.java  MonitoredOperation.java
infra/context/src/main/java/juitar/spring/: SpringContextLoader.java
infra/l10n/: pom.xml
infra/monitors/: pom.xml
infra/monitors/src/main/java/juitar/monitoring/: AbstractMethodMonitor.java  MethodHitMonitor.java  MethodTimeMonitor.java  MonitoringAspect.java  TimeoutException.java
infra/netty-http-client/: pom.xml
infra/netty-http-client/src/main/java/org/juitar/infra/netty/client/: ClassUtil.java  ConnectRequest.java  Demo.java  ExceptionHandler.java  Headers.java  HeadersImpl.java  HttpClient.java  HttpConnection.java  HttpConnectionPool.java  HttpMethod.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseContent.java  HttpResponseImpl.java  NettyHeadersWrapper.java  ResponseHandler.java
infra/netty-server/: pom.xml
infra/vertx-http-server/: README.md  pom.xml
infra/vertx-http-server/src/main/java/org/juitar/server/http/vertx/: VertxHttpServer.java
infra/worker-queue/: README.md  pom.xml
infra/worker-queue/worker-queue-api/: pom.xml
infra/worker-queue/worker-queue-impl/: README.md  pom.xml
jdbc-worker/: pom.xml
jdbc-worker/src/main/java/juitar/worker/jdbc/: JdbcBatchService.java  JdbcBatchWorker.java  JdbcBatchWorkerFactory.java
jdbc-worker/src/main/resources/: jdbc-worker-context.xml
jdbc-worker/src/test/java/juitar/worker/jdbc/: JdbcBatchServiceTest.java
launcher/: pom.xml
launcher/src/main/java/juitar/server/netty/: Launcher.java  NettySpringContainer.java
launcher/src/main/java/junitar/server/netty/: Launcher.java  NettyJerseyServer.java  NettySpringContainer.java  SpringContextLoader.java
launcher/src/test/java/juitar/: GetTask.java  LoadClient.java  LoadTask.java  PutTask.java  RequestTask.java
launcher/src/test/java/juitar/server/netty/: NettySpringContainerTest.java
launcher/src/test/java/juitar/sever/netty/: NettySpringContainerTest.java
monitors/src/main/java/juitar/monitoring/: MethodTimeMonitor.java
monitors/src/main/java/juitar/monitoring/api/: Monitored.java
monitors/src/main/java/juitar/monitoring/spi/: MethodMonitor.java
monitors/src/main/resources/: monitoring-context.xml
netty/: pom.xml
netty/launcher/: pom.xml
netty/launcher/src/main/resources/: flags.xml
netty/web/: pom.xml
netty/web/netty-jersey-framework/: pom.xml
netty/web/netty-jersey-framework/src/main/java/junitar/server/netty/jersey/: CommonQuery.java  CommonQueryInjectable.java  NettyJerseyContainerProvider.java  NettyJerseyHandler.java  NettyJerseyResponseWriter.java  Param.java  ResourceQuery.java
netty/web/rest/: pom.xml
netty/web/rest/src/main/java/juitar/web/rest/resource/: InjectableTest.java  MyFeature.java  Status.java
netty/web/scala-rest/: pom.xml
netty/web/scala-rest/src/main/scala/org/juitar/web/rest/resource/: Simple.scala
test-client/: pom.xml
vertx/: README.md  pom.xml
vertx/jersey/: pom.xml
vertx/sample-rest-app/: pom.xml
vertx/sample-war/: pom.xml
vertx/vertx-rest-app/: pom.xml
web/: pom.xml
web/netty-jersey-framework/: README.md  pom.xml
web/rest/: pom.xml
web/rest/src/main/java/juitar/web/rest/resource/: AsyncWorkerResource.java  InjectableTest.java
worker-queue/: README.md  pom.xml
worker-queue/src/main/java/juitar/worker/queue/: Result.java  ResultChannel.java  ServiceBoundWorker.java  Work.java  WorkQueue.java  Worker.java  WorkerFactory.java  WorkerImpl.java  WorkerQueueService.java  WorkerQueueServiceRegistry.java  WorkerQueueServiceRegistryImpl.java  WorkerService.java
worker-queue/src/test/java/juitar/worker/queue/: TestDrive.java  WorkerFactoryImpl.java  (+2 more)
(+66 files in other folders)
