<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web</artifactId>
        <groupId>org.juitar</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.juitar</groupId>
            <artifactId>jdbc-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.juitar</groupId>
            <artifactId>worker-queue-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.juitar</groupId>
            <artifactId>netty-jersey-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.juitar</groupId>
            <artifactId>juitar-monitoring-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.juitar</groupId>
            <artifactId>feature-flags</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>